===LightOffDialogue
//light is off
Maybe {HomeName} need some light?
*Yes
{FaeName} will give {HomeName} light!
//After the light has been turned on
There! Now {HomeName} has light! Animals can play and plants can make lovely food!
->DONE
*No
{FaeName} thinks {HomeName} has had enough light!
->DONE

===LightOnDialogue
//light is on
Has {HomeName} had enough light?
*Yes
{FaeName} will turn off the light and let the plants and animals sleep!
//After the light has been turned off
There! Goodnight everyone!
->DONE
*No
{FaeName} thinks that {HomeName} need a bit more light!
->DONE

